<?php  


// Start XML file, create parent node

$dom = new DOMDocument("1.0");
$node = $dom->createElement("markers");
$parnode = $dom->appendChild($node); 

// Opens a connection to a mysqli server

$connection=mysqli_connect ('localhost', 'c7vaje00', '', 'c7vaje00');
if (!$connection) {  die('Not connected : ' . mysqli_error());} 

// Set the active mysqli database

/*$db_selected = mysqli_select_db('c7vaje00', $connection);
if (!$db_selected) {
  die ('Can\'t use db : ' . mysqli_error());
} */

// Select all the rows in the markers table

$query = "SELECT * FROM markers";
$result = mysqli_query($connection, $query);
if (!$result) {  
  die('Invalid query: ' . mysqli_error());
} 

header("Content-type: text/xml"); 

// Iterate through the rows, adding XML nodes for each

while ($row = @mysqli_fetch_assoc($result)){  
  // ADD TO XML DOCUMENT NODE  
  $node = $dom->createElement("marker");  
  $newnode = $parnode->appendChild($node);   
  $newnode->setAttribute("idmarker",$row['idmarker']);
  $newnode->setAttribute("name",$row['name']);
  $newnode->setAttribute("address", $row['address']);  
  $newnode->setAttribute("lat", $row['lat']);  
  $newnode->setAttribute("lng", $row['lng']);  
  $newnode->setAttribute("type", $row['type']);
  $newnode->setAttribute("temperature", $row['temperature']);
} 

echo $dom->saveXML();

?>
