<?php


	// Start XML file, create parent node

	$dom = new DOMDocument("1.0");
	$node = $dom->createElement("markers");
	$parnode = $dom->appendChild($node);

	$con = mysqli_connect( '172.20.240.54' , 'mittaaja' , 'mitta' , 'tehtava2' );

	$selTrip = mysqli_fetch_assoc( mysqli_query($con, "select selTrip from control where idControl = 1") )['selTrip'];
	$result = mysqli_query($con, "select * from data where trip = $selTrip");

  
	header("Content-type: text/xml");


	while ( $row = @mysqli_fetch_assoc($result) )				// Iterate through the rows, adding XML nodes for each
	{
	  // ADD TO XML DOCUMENT NODE  
	  $node = $dom->createElement("marker");  
	  $newnode = $parnode->appendChild($node);   
	  $newnode->setAttribute("idData",$row['idData']);
	  $newnode->setAttribute("lat", $row['lat']);
	  $newnode->setAttribute("lon", $row['lon']);
	  $newnode->setAttribute("dest", $row['dest']);
	  $newnode->setAttribute("dist", $row['dist']);
	  $newnode->setAttribute("vel", $row['vel']);
	  $newnode->setAttribute("temp", $row['temp']);
	  $newnode->setAttribute("TS", $row['TS']);
	} 

	echo $dom->saveXML();


?>
